#Permite configurar el puerto de la aplicación
server.port=8082
#permite definir el contexto o carpeta inicial de la aplicación
server.servlet.context-path=/api
#indica la ruta a la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
#Driver de la base de datos
spring.datasource.driver-class-name=org.h2.Driver
#usuario para conectarse a la base de datos
spring.datasource.username=sa
#contraseña para conectarse a la base de datos
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#crea las tablas de base de datos cada vez que se inicia la aplciacion
spring.jpa.hibernate.ddl-auto=create
#muestra sentencia sql en la pantalla de salida
spring.jpa.show-sql=true
#activar consola de base de datos h2
spring.h2.console.enabled=true
